import java.util.Scanner;

class CentroComercial {

    int tiempo = 0;
    int personasEnCola = 0;
    int[] cajas = new int[4];

    public static void main(String[] args) {
        CentroComercial centroComercial = new CentroComercial();
        centroComercial.iniciarSimulacion();
    }

    void iniciarSimulacion() {
        Scanner scanner = new Scanner(System.in);
        
        while (true) {
            System.out.println("MINUTO " + tiempo + " - Llega " + (llegadaCliente() ? "1 persona" : "nadie") + " - En Cola: " + personasEnCola);
            for (int i = 0; i < 4; i++) {
                System.out.print("Caja" + (i + 1) + ":[" + cajas[i] + "] | ");
            }
            System.out.println();
            System.out.println("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");

            for (int i = 0; i < 4; i++) {
                if (cajas[i] > 0) {
                    cajas[i]--;
                } else if (personasEnCola > 0) {
                    cajas[i] = generarItemsCliente();
                    personasEnCola--;
                }
            }

            tiempo++;

            if (tiempo == 720) {
                break;
            }
        }

        System.out.println("RESUMEN");
        System.out.println("============================================================");
        System.out.println("Minutos con cola en cero      : " + minutosConColaCero());
        System.out.println("Personas en la cola al cierre : " + personasEnCola);
        System.out.println("Personas atendidas en el dia  : " + personasAtendidas());
        System.out.println("Articulos vendidos en el dia  : " + articulosVendidos());
        System.out.println("============================================================");
    }
    
    boolean llegadaCliente() {
        double random = Math.random();
        return random < 0.6;
    }

    int generarItemsCliente() {
        int numeroAleatorio = (int) (Math.random() * 11) + 5;
        return numeroAleatorio;
    }

    int minutosConColaCero() {
        int minutosConColaCero = 0;
        for (int i = 0; i < tiempo; i++) {
            if (personasEnCola == 0) {
                minutosConColaCero++;
            }
        }
        return minutosConColaCero;
    }

    int personasAtendidas() {
        int personasAtendidas = 0;
        for (int i = 0; i < 4; i++) {
            personasAtendidas += cajas[i];
        }
        return personasAtendidas;
    }

    int articulosVendidos() {
        int articulosVendidos = 0;
        for (int i = 0; i < 4; i++) {
            articulosVendidos += cajas[i] * 1;
        }
        return articulosVendidos;
    }
}