import java.util.Scanner;

class CentroComercial {

    int personasEnCola = 0;
    int[] cajas = new int[4];
    int personasAtendidas = 0;
    int articulosVendidos = 0;
    int minutosConColaCero;
  
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        CentroComercial centroComercial = new CentroComercial();


               for (int minuto = 1; minuto <= 720; minuto++) {
            
            if (Math.random() < 0.6) {
                centroComercial.personasEnCola++;

                for (int i = 0; i < centroComercial.cajas.length; i++) {
                    if (centroComercial.cajas[i] > 0) {
                        centroComercial.cajas[i]--;
                    } else if (centroComercial.personasEnCola > 0) {
                        centroComercial.cajas[i] = (int) (Math.random() * (15 - 5 + 1)) + 5;
                        centroComercial.personasEnCola--;
                        centroComercial.personasAtendidas++;
                        centroComercial.articulosVendidos += centroComercial.cajas[i];

                        System.out.println("MINUTO " + minuto);
                        System.out.println("Llega " + (centroComercial.personasEnCola > 0 ? "1 persona" : "nadie"));
                        System.out.println("En Cola: " + centroComercial.personasEnCola);
                        System.out.println("Caja1:[" + centroComercial.cajas[0] + "] | Caja2:[" + centroComercial.cajas[1] + "] | Caja3:[" + centroComercial.cajas[2] + "] | Caja4:[" + centroComercial.cajas[3] + "]");
                        System.out.println("--------------------------------------------------------------------------------------------------");
                    }
            
            
            
                    }
                }
    
    
    
        
            }
        }
    }
}